<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* * {background-color: rgba(0,0,0,0.08);box-shadow:inset 0 0 1px red;} */
    body {margin:0;}
    div,section,h1,h2 {background-repeat: no-repeat;
    background-attachment: fixed;}
    div {background-image: url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-bg.jpg);
    overflow:hidden;}
    section {margin:50px 100px;
    border: 2px solid #996633;
    background-image: url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-ripple.jpg);}
    h1 {background-image: url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-gray.jpg);
    background-color: #cbcbcb;}
    h2 {background-image: url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-tan.jpg);
    background-color: #cbb196;}

  </style>
</head>
<body>
 <div>
   <section>
     <h1>complexspiral distorted</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum ipsam exercitationem impedit dolore eius ab omnis deserunt ad, excepturi incidunt! Necessitatibus exercitationem hic et ut reiciendis sint nemo amet dicta.</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis numquam, blanditiis excepturi quasi ab maxime sed repellat eveniet? Maxime nemo dolor quos laudantium nisi saepe, incidunt ex quaerat ab quidem.</p>
<h2>Hands-on:Things to Examine</h2>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam debitis nisi quae autem beatae perferendis saepe tempora delectus id libero aut repudiandae consequuntur animi itaque ullam, blanditiis cumque dolore vitae?</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus quas consequuntur possimus, velit laboriosam minus eius ratione laborum nulla reprehenderit esse omnis officiis numquam necessitatibus perspiciatis? Et distinctio libero dolorum!</p>
<h1>complexspiral distorted</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum ipsam exercitationem impedit dolore eius ab omnis deserunt ad, excepturi incidunt! Necessitatibus exercitationem hic et ut reiciendis sint nemo amet dicta.</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis numquam, blanditiis excepturi quasi ab maxime sed repellat eveniet? Maxime nemo dolor quos laudantium nisi saepe, incidunt ex quaerat ab quidem.</p>
<h2>Hands-on:Things to Examine</h2>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam debitis nisi quae autem beatae perferendis saepe tempora delectus id libero aut repudiandae consequuntur animi itaque ullam, blanditiis cumque dolore vitae?</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus quas consequuntur possimus, velit laboriosam minus eius ratione laborum nulla reprehenderit esse omnis officiis numquam necessitatibus perspiciatis? Et distinctio libero dolorum!</p><h1>complexspiral distorted</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum ipsam exercitationem impedit dolore eius ab omnis deserunt ad, excepturi incidunt! Necessitatibus exercitationem hic et ut reiciendis sint nemo amet dicta.</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis numquam, blanditiis excepturi quasi ab maxime sed repellat eveniet? Maxime nemo dolor quos laudantium nisi saepe, incidunt ex quaerat ab quidem.</p>
<h2>Hands-on:Things to Examine</h2>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam debitis nisi quae autem beatae perferendis saepe tempora delectus id libero aut repudiandae consequuntur animi itaque ullam, blanditiis cumque dolore vitae?</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus quas consequuntur possimus, velit laboriosam minus eius ratione laborum nulla reprehenderit esse omnis officiis numquam necessitatibus perspiciatis? Et distinctio libero dolorum!</p>
   </section>
 </div>
</main>
</body>
</html>