<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {margin: 0px 0px;}
    div.a {
      background-color: black;color: white;
    }
    section {width: 600px;margin:auto;}
    div.b {
      width:600px;margin:auto;
    }
    .b {margin: 0px;}
    .b > p {margin:16px 0px;margin-bottom: 9.5px;}
    .b > div {margin: 0px;border-width:0px;font-size: 0px;}
    span:hover{background-color: red;}
    span {font-size:16px;width: 174px;height: 34px;border-color:black;border-style:solid;border-width:3px;background-color: pink;text-align:center;line-height:34px;display:inline-block;margin:7.5px 15px;}
    .b div span:first-child {margin-left:0px;margin-right:15px;}
    .b div span:nth-child(3) {margin-right:0px;margin-left:15px;}
    .b > :nth-child(5) {margin-bottom:20px;}
    .d p {width:600px;margin:auto;border-style:dotted;border-width: 1px;border-color:#0000 #0000 black #0000;}
    .d p:nth-child(5) {border:hidden;}
    .e {margin:auto;background-color: rgb(238, 138, 238);text-align: center;margin-top: 20px;}
  </style>
</head>
<body>
  <div class="a"><section>hello world 请调整浏览器窗口大小查看效果</section></div>
  <div class="b">
    <p>页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px</p>
    <div>
      <span>宽180高40(包含边框)</span>
      <span>产品</span>
      <span>产品</span>
    </div>
    <div>
      <span>水平间隙30px</span>
      <span>产品</span>
      <span>产品</span>
    </div>
    <div>
      <span>垂直间隙15px</span>
      <span>产品</span>
      <span>产品</span>
    </div>
    <div>
      <span>边框宽度3px</span>
      <span>产品</span>
      <span>产品</span>
    </div>
    </div>
    <div class="d">
      <p>link</p>
      <p>link</p>
      <p>link</p>
      <p>link</p>
      <p>link</p>
    </div>
  </div>
  <div class="e"><section>&#169;版权所有<br>本页所有布局均使用块元素</section></div>
</body>
</html>