<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    /* 只能在这里写css，不能改变页面的HTML结构 */
    h1,h3 {font-size: 50px;text-align: center;}
    h1 {text-shadow: 1px 1px 1px hsl(3.6,100%,50%,50%),
2px 2px 1px hsl(7.2,100%,50%,49.5%),
3px 3px 1px hsl(10.8,100%,50%,49%),
4px 4px 1px hsl(14.4,100%,50%,48.5%),
5px 5px 1px hsl(18,100%,50%,48%),
6px 6px 1px hsl(21.6,100%,50%,47.5%),
7px 7px 1px hsl(25.2,100%,50%,47%),
8px 8px 1px hsl(28.8,100%,50%,46.5%),
9px 9px 1px hsl(32.4,100%,50%,46%),
10px 10px 1px hsl(36,100%,50%,45.5%),
11px 11px 1px hsl(39.6,100%,50%,45%),
12px 12px 1px hsl(43.2,100%,50%,44.5%),
13px 13px 1px hsl(46.8,100%,50%,44%),
14px 14px 1px hsl(50.4,100%,50%,43.5%),
15px 15px 1px hsl(54,100%,50%,43%),
16px 16px 1px hsl(57.6,100%,50%,42.5%),
17px 17px 1px hsl(61.2,100%,50%,42%),
18px 18px 1px hsl(64.8,100%,50%,41.5%),
19px 19px 1px hsl(68.4,100%,50%,41%),
20px 20px 1px hsl(72,100%,50%,40.5%),
41px 41px 1px hsl(147.6,100%,50%,30%),
42px 42px 1px hsl(151.2,100%,50%,29.5%),
43px 43px 1px hsl(154.8,100%,50%,29%),
44px 44px 1px hsl(158.4,100%,50%,28.5%),
45px 45px 1px hsl(162,100%,50%,28%),
46px 46px 1px hsl(165.6,100%,50%,27.5%),
47px 47px 1px hsl(169.2,100%,50%,27%),
48px 48px 1px hsl(172.8,100%,50%,26.5%),
49px 49px 1px hsl(176.4,100%,50%,26%),
50px 50px 1px hsl(180,100%,50%,25.5%),
51px 51px 1px hsl(183.6,100%,50%,25%),
52px 52px 1px hsl(187.2,100%,50%,24.5%),
53px 53px 1px hsl(190.8,100%,50%,24%),
54px 54px 1px hsl(194.4,100%,50%,23.5%),
55px 55px 1px hsl(198,100%,50%,23%),
56px 56px 1px hsl(201.6,100%,50%,22.5%),
57px 57px 1px hsl(205.2,100%,50%,22%),
58px 58px 1px hsl(208.8,100%,50%,21.5%),
59px 59px 1px hsl(212.4,100%,50%,21%),
60px 60px 1px hsl(216,100%,50%,20.5%);}
    h3 {color:white; text-shadow:0px 0px 3px red,0px 0px 3px red,0px 0px 3px red,0px 0px 3px red,0px 0px 3px red,0px 0px 3px red,0px 0px 3px red,0px 0px 3px red,0px 0px 3px red,0px 0px 3px red,0px 0px 3px red,0px 0px 3px red;}
    h1 span {color:blue;}
    p.b{font-size: 32px;}
    p.b input{font-size: 1em;}
    h2 {font-family:"gabriola","楷体";font-size: 35px;text-shadow:2px 2px 10px;text-align:center;}
    p.a{text-align:right;font-size: 40px;font-style:italic;}
    b{color:rgb(240, 38, 206);text-decoration: underline red;}
    p.a > span{text-decoration:underline line-through;}
    p.d{word-spacing: 10px;letter-spacing: 5px;text-indent:2em;}
    p.c span{font-size:150%;}
  </style>
</head>
<body>
  <h1>大<span>喵</span>教育</h1>
  <h3>大<span>喵</span>教育</h3>
  <p class="b">
    请输入序列号：<input placeholder="我的字号会跟外面一样大" type="text"> <br>
  </p>
  <h2>'Returnal' players need to take a break before a bug eats their save files '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下</h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b><span>suscipit</span></b> doloremque magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium, dolore.</span> Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.</p>
  <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

  <p class="c">
    <span>aa <span>bb <span>cc <span></span>dd</span></span></span>
  </p>

</body>
</html>