<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  .a {width: 300px;height: 300px;
  border:20px solid red;
  position:relative;
  }
  .a img {margin:auto;
  display:block;
  max-width:100%;max-height:100%;
  position:absolute;
  top: 0;right: 0;bottom: 0;left: 0;
  }
  .b {width: 300px;height: 300px;
  border:20px solid red;
  position:relative;
  }
  .b img {margin:auto;
  display:block;
  max-width:100%;max-height:100%;
  position:absolute;
  top: 0;right: 0;bottom: 0;left: 0;
  }
  section {
    width: 300px;height: 300px;
    border:20px solid blue;
  
  }
  section img {
    width: 300px;height: 300px;
    object-fit:contain;
  }
  section {position:relative;top:-1360px;left:340px;}
</style>
</head>
<body>
  <div class="a"><img src="https://tse1-mm.cn.bing.net/th?id=OIP.H986GDFYxiuR5pDYvu5uvgHaLH&w=61&h=100&c=8&rs=1&qlt=90&pid=3.1&rm=2"></div>
  <div class="a"><img src="https://tse1-mm.cn.bing.net/th?id=OIP.mcF6ZHB4Iu0HGqc7D0H9AgHaEK&w=192&h=108&c=8&rs=1&qlt=90&pid=3.1&rm=2"></div>
  <div class="b"><img src="https://th.bing.com/th/id/R1fdf3a183158c62b91e690d8beee6ebe?rik=mHL6yEiXiMAK9Q&riu=http%3a%2f%2fwww.shijuepi.com%2fuploads%2fallimg%2f200918%2f1-20091Q10417.jpg&ehk=wzkrRqNZfU1InC6bUzefYssPjoFNJBZZ7qSj6P7WHPI%3d&risl=&pid=ImgRaw"></div>
  <div class="b"><img src="https://th.bing.com/th/id/R99c17a64707822ed071aa73b0f41fd02?rik=XHL2flZ2h8wgEw&riu=http%3a%2f%2fwww.dnzhuti.com%2fuploads%2fallimg%2f170323%2f95-1F323144449.jpg&ehk=aYX9ubjmsW26aNvEe2oJRJwuS%2bR8VHXQk0P3gqFgUd8%3d&risl=&pid=ImgRaw"></div>
  <section>
    <img src="https://tse1-mm.cn.bing.net/th?id=OIP.H986GDFYxiuR5pDYvu5uvgHaLH&w=61&h=100&c=8&rs=1&qlt=90&pid=3.1&rm=2">
  </section>
  <section>
    <img src="https://tse1-mm.cn.bing.net/th?id=OIP.mcF6ZHB4Iu0HGqc7D0H9AgHaEK&w=192&h=108&c=8&rs=1&qlt=90&pid=3.1&rm=2">
  </section>
  <section><img src="https://th.bing.com/th/id/R1fdf3a183158c62b91e690d8beee6ebe?rik=mHL6yEiXiMAK9Q&riu=http%3a%2f%2fwww.shijuepi.com%2fuploads%2fallimg%2f200918%2f1-20091Q10417.jpg&ehk=wzkrRqNZfU1InC6bUzefYssPjoFNJBZZ7qSj6P7WHPI%3d&risl=&pid=ImgRaw"></section>
  <section><img src="https://th.bing.com/th/id/R99c17a64707822ed071aa73b0f41fd02?rik=XHL2flZ2h8wgEw&riu=http%3a%2f%2fwww.dnzhuti.com%2fuploads%2fallimg%2f170323%2f95-1F323144449.jpg&ehk=aYX9ubjmsW26aNvEe2oJRJwuS%2bR8VHXQk0P3gqFgUd8%3d&risl=&pid=ImgRaw"></section>
</body>
</html>