<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .a {display: inline-block;width: 200px;height: 100px;position:relative;
    border:4px solid #cbc7ca;
    background-color: #fff;
    border-radius:28%/50%;
    transition: cubic-bezier(.65,.17,.38,.92) 1s;
    }

    .b {display: inline-block;width: 200px;height: 100px;position:relative;
    background-color: #fff;
    border-radius:28%/50%;
    position: absolute;top:0px;left:0px;
    transition: cubic-bezier(1,0,0,.62) 1s;
    }

    .c {display: inline-block;width: 90px;height: 90px;
    box-shadow: 0px 0px 10px #cbc7ca;
    border-radius:50%/50%;position: absolute;top:5px;left:5px;
    background-color: #fff;
    transition: cubic-bezier(.65,.17,.38,.92) 1s;
    }

    input:checked + label .a {border:4px solid #30f34b;
      transition: cubic-bezier(.65,.17,.38,.92) 1s;background-color: #30f34b;}

    input:checked + label .b {
      width: 0px;height: 0px;
      position: absolute;top:50px;left:100px;
      transition: cubic-bezier(1,.62,0,1) 1s;}

    input:checked + label .c {position:absolute;top:5px;left:105px;
    background-color: #fff;
    transition: cubic-bezier(.65,.17,.38,.92) 1s;}
    input {display:none;}
  </style>
</head>
<body>
  <input type="checkbox" name="" id="button">
  <label for="button">
  <span class="a" >
    <span class="b"></span><span class="c"></span>
  </div>
</label>
</body>
</html>