<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p {
      color:red;
      margin:0;
      height: 0;
    }
    input[type='text'] {
      width: 500px;
      box-sizing: border-box;
    }
    section {
      width: 500px;
      overflow: hidden;
    }
    pre,textarea {
      height: 230px;
      width: 500px;
      margin:0;
      padding: 0;
      box-sizing: border-box;
      border: 1px solid black;
      font-size:16px;
      padding: 5px;
      word-break: break-all;
      white-space: pre-wrap;
      resize: none;
    }
    pre {
      position:absolute;
      overflow-y: scroll;
      color:transparent;
    }
    #textArea {
      background-color: transparent;
      position:relative;
      z-index:5;
    }
    em {
      background-color: #9fcfff;
      font-style: normal;
    }
    em:nth-of-type(even) {
      background-color: #d5ebff;
    }
    em:empty {
      border-left: 1px dashed red;
      margin-left: -1px;
      border-right: 1px dashed red;
      margin-right: -1px;
    }
  </style>
</head>
<body>
  请输入正则表达式:
  <label><input type="checkbox" onclick="run()" id="ignoreCase">i</label>
  <label><input type="checkbox" onclick="run()" id="global" checked>g</label>
  <label><input type="checkbox" onclick="run()" id="multiline">m</label><br>
  <input type="text" id="reg" oninput="run()" value="" spellcheck="false"><br>
  <p id="regError"></p><br>
  请输入内容:<br>
  <section>
    <pre id="result"></pre>
    <textarea id="textArea" onscroll="setScroll()" cols="30" rows="10" oninput="run()" spellcheck="false">jfijeiffi jiwejfj
      jfiewjfjfoo 23213foo 
    jfijfoo321323 foa  jfieojfwjfob
  fjoffooifoewjijdhfsd foof
  fod forra rarr ajj jcaf
  zazrf zem zac zaza caza czaie 
  ahsdjahc ahdaj hzz  ashdjhzz 
  ajdhzzawd   hzahzfhz
  jaszzawhc a  asfz 
  jfhah jhfas hjasd 
  hfhaaaff fob af fasf foac
  fod forra rarr ajj jcaf
  zazrf zem zac zaza caza czaie
  ahsdjahc ahdaj hzz ashdjhzz
  ajdhzzawd hzahzfhz
  jaszzawhc a asfz
  jfhah jhfas hjasd
  hfhaaaff fob af fasf foac</textarea><br>
  </section>
  <input type="text" id="rep" oninput="run()" spellcheck="false"><br>
  <p id="repTips"></p><br>
  <textarea id="repText" cols="30" rows="10" readonly="readonly"></textarea>

  <script>
    function setScroll() {
      var scrollTop = textArea.scrollTop
      result.scrollTop = scrollTop
    }

    function getflag() {
      var flags = ''
      if (ignoreCase.checked) {
        flags += 'i'
      }
      if (global.checked) {
        flags += 'g'
      }
      if (multiline.checked) {
        flags += 'm'
      }
      return flags
    }

    function run() {
      // debugger;
      var flags = getflag()
      if (reg.value == '') {
        regError.innerHTML = 'Please input any regular expression.'
        result.innerHTML = ''
        repText.innerHTML = textArea.innerHTML
        if (rep.value == '') {
          repTips.innerHTML = 'Please input any alternate text.'
        } else {
          repTips.innerHTML = ''
        }
        return
      }
      if (rep.value == '') {
        repTips.innerHTML = 'Please input any alternate text.'
      } else {
        repTips.innerHTML = ''
      }
      
      try {
        var regex = new RegExp(reg.value,flags)
        regError.innerHTML = ''
      } catch(e) {
        regError.innerHTML = e.message
        result.innerHTML = ''
        return
      }

      var textInput = textArea.value
      var resultHTML = ''
      var match
      if (regex.global) {
        var lastIndex = regex.lastIndex
        while(match = regex.exec(textArea.value)) {
          resultHTML += textInput.slice(lastIndex,match.index)
          resultHTML += '<em>' + match[0] + '</em>'
          lastIndex = regex.lastIndex
          if (match[0] == '' ) regex.lastIndex++
        }
        resultHTML += textInput.slice(lastIndex)
      } else {
        var lastIndex = regex.lastIndex
        match = regex.exec(textArea.value)
        resultHTML += textInput.slice(lastIndex,match.index)
        resultHTML += '<em>' + match[0] + '</em>'
        lastIndex = regex.lastIndex
        resultHTML += textInput.slice(lastIndex)
      }
        result.innerHTML = resultHTML
        repText.innerHTML = textInput.replace(regex,rep.value)
    }
    run()
  </script>
</body>
</html>
