<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {margin:0px 190px 0px 190px;border-width: 0px 2px 0px 2px;border-style:solid;border-color: black;font-size:0px;}
    body,html {height:100%;}
    html {margin:0px;border:0px;}
    #box {display:inline-block;vertical-align:bottom;width:calc(100% - 192px);font-size:16px;}
    .a {display:inline-block;vertical-align:bottom;width:100%;height:65px;border-bottom:2px solid black;background-color: lightblue;}
    .b {display:inline-block;vertical-align:bottom;width:100%;height:calc(100vh - 67px);inherit;overflow: auto;}
    .c {display:inline-block;vertical-align:bottom;width:190px;height:100%;font-size:16px;border-left:2px solid black;background-color: olive;}
  </style>
</head>
<body>
  <span id="box">
    <span class="a"></span><br>
     <span class="b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque inventore, enim voluptatum iure consequuntur provident exercitationem. Laboriosam fugit ex dolor, perferendis illum facilis nemo autem fugiat accusantium iusto repellendus minus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime accusamus autem ut aut. Quidem facere maxime fugiat explicabo mollitia impedit quis optio? Aliquam neque sit, dolorum quaerat eum deserunt maiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio sit unde quaerat? Perferendis a eos consequatur quisquam quasi ab, nemo, minima rem quia porro nihil harum labore sapiente nostrum excepturi?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque inventore, enim voluptatum iure consequuntur provident exercitationem. Laboriosam fugit ex dolor, perferendis illum facilis nemo autem fugiat accusantium iusto repellendus minus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime accusamus autem ut aut. Quidem facere maxime fugiat explicabo mollitia impedit quis optio? Aliquam neque sit, dolorum quaerat eum deserunt maiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio sit unde quaerat? Perferendis a eos consequatur quisquam quasi ab, nemo, minima rem quia porro nihil harum labore sapiente nostrum excepturi?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque inventore, enim voluptatum iure consequuntur provident exercitationem. Laboriosam fugit ex dolor, perferendis illum facilis nemo autem fugiat accusantium iusto repellendus minus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime accusamus autem ut aut. Quidem facere maxime fugiat explicabo mollitia impedit quis optio? Aliquam neque sit, dolorum quaerat eum deserunt maiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio sit unde quaerat? Perferendis a eos consequatur quisquam quasi ab, nemo, minima rem quia porro nihil harum labore sapiente nostrum excepturi?</span>
  </span>
  <span class="c"></span>
</body>
</html>