<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {background-color: rgba(0,0,0,0.08);box-shadow:inset 0 0 1px red;}

    html,body {margin:0px;width: 100%;height: 100%;}

    div {width: 100%;height: 100%;}
    
    .a {height: 100%;width: 190px;float:left;border-right:2px solid black;}
    
    .box {float:left;width:calc(100% - 576px);height:100%;font-size: 0px;}
    .b1 {font-size: 16px;display:inline-block;width: 100%;height:65px;border-bottom:2px solid black;}
    .b2 {font-size: 16px;display:inline-block;width:100%;height:calc(100% - 67px);overflow:auto;}
    
    .c {height: 100%;width:190px;float:right;border-left:2px solid black;}
    
    .d {height: 100%;width:190px;float:right;border-left:2px solid black;}
  </style>
</head>
<body>
  <div>
    <span class="a"></span>
    <span class="box">
      <span class="b1"></span>
      <span class="b2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, at molestias obcaecati sit quis dolorem iusto sequi, repellat esse odit pariatur vitae minus quibusdam delectus, ex rerum! Suscipit, sunt in.Quo, pariatur dolores. Saepe facere eum commodi exercitationem ut. Ipsam dolorem in distinctio voluptates? Optio adipisci autem ab odio id quae, animi iusto? Odio iste numquam fuga consequatur, laudantium iure? Accusantium alias quisquam ullam autem laborum doloremque velit iusto, facere atque dolor id asperiores totam numquam a magnam eum consequuntur ab non repudiandae delectus nobis voluptatibus laboriosam recusandae. Aut, praesentium.Nisi et totam, dignissimos quisquam nam nulla dicta magni voluptatem eius, ut sunt officiis, nostrum eaque reiciendis autem consectetur sequi. Voluptatibus fuga voluptatem dolorum magni beatae amet alias facere saepe.Soluta eos totam, atque, doloremque, at beatae minima corporis ipsa quae vel in quasi nemo cupiditate cum tenetur. Minus, mollitia velit quo reprehenderit laudantium sint totam modi laboriosam possimus vitae.Ab magnam odio dicta repudiandae, vel, ratione tempora velit reiciendis mollitia repellendus nemo, blanditiis alias doloribus at neque veritatis deserunt laboriosam dignissimos provident officia et asperiores animi quibusdam vitae! Fugiat!Ipsa dolorum illum, enim reprehenderit corrupti incidunt praesentium! Voluptates perspiciatis, facere suscipit quos, minus optio laboriosam sequi recusandae architecto ipsam blanditiis dolore! Reiciendis culpa cum et labore facere, deleniti voluptatem!lias suscipit cumque illum obcaecati molestias vitae corporis ipsum dolore, nulla ad. At soluta neque et labore. Soluta totam nemo laboriosam, similique voluptatum harum, ullam impedit corrupti voluptates minima placeat.Esse facere voluptate iste! Expedita, deleniti soluta delectus labore dolorem tempora repellat recusandae rerum debitis dignissimos sint ipsum totam veritatis itaque placeat est, possimus vel doloribus molestiae nulla. Omnis, deleniti.Atque quidem impedit magni! In dignissimos error est eum iure, ratione enim ab commodi fugiat recusandae illo explicabo iste, accusantium neque placeat unde laudantium nostrum consequatur. Ipsam ducimus alias doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, at molestias obcaecati sit quis dolorem iusto sequi, repellat esse odit pariatur vitae minus quibusdam delectus, ex rerum! Suscipit, sunt in.Quo, pariatur dolores. Saepe facere eum commodi exercitationem ut. Ipsam dolorem in distinctio voluptates? Optio adipisci autem ab odio id quae, animi iusto? Odio iste numquam fuga consequatur Optio id quae, Accusantium alias quisquam.</span>
    </span>
    <span class="c"></span>
    <span class="d"></span>
</div>
</body>
</html>