<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {background-color: rgba(0,0,0,0.08);box-shadow: inset 0 0 1px red;}

    html,body {margin:0;height:100%;width: 100%;}
    section {display:flex;flex-grow:1;flex-shrink:1;height: 100%;width: 100%;}
    .a,.c,.d {width: 190px;height: 100%;min-width: 190px;max-width: 190px;}
    .d {border-left:2px solid;}
    .b {border-width:0px 2px;border-style:solid;height: 100%;flex-flow:column;}
    .b1 {height:65px;border-bottom:2px solid;}
    .b2 {flex-grow:1;overflow:auto;height:calc(100% - 67px)}
    
  </style>
</head>
<body>
  <section>
    <div class="a"></div>
    <div class="b">
      <div class="b1"></div>
      <div class="b2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam hic ipsum quo ea, at magnam nisi quibusdam vitae quis facere sed excepturi. Vero, obcaecati ducimus adipisci quis fuga quia nihil.
      Magnam eveniet ratione, nesciunt nemo deserunt voluptate perferendis reprehenderit sequi soluta quisquam quam. Earum voluptatibus esse architecto magnam modi. Voluptatibus necessitatibus atque corporis qui perferendis. Obcaecati officia nobis dolore corporis!
      Totam possimus laboriosam quidem voluptatibus natus sint vel esse nihil sequi nostrum ipsa distinctio unde reiciendis, magni nam, illum nobis? Provident, commodi aliquam! Modi eius ut consequatur aspernatur corrupti perferendis.
      Numquam unde nisi natus, aut distinctio aperiam laudantium id inventore obcaecati quas eaque mollitia non vel minus neque illo dolores omnis optio deleniti magnam. Nostrum deserunt laudantium impedit rem reiciendis.
      Consectetur fugiat sed esse Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi optio modi laboriosam expedita error pariatur consequuntur reiciendis sint a rem blanditiis, dolorem illo et amet tempora, eum rerum ea in.
      Delectus laborum molestias omnis nisi, sequi reiciendis fugit non nesciunt minus modi ratione commodi blanditiis ex illum deserunt aliquam repellat qui laboriosam! Harum, quas error quam unde earum illo debitis!
      Vel quia obcaecati facere commodi maxime porro quos inventore suscipit culpa, dolore pariatur illo nemo sit quisquam sequi, iure quo quasi saepe corporis dolorem animi voluptatibus error quibusdam. Fugit, velit?
      Voluptatem rem ab sit praesentium tenetur sapiente maxime ipsum illum! Tempore, voluptate repudiandae veniam amet animi aspernatur accusamus recusandae ab officia, accusantium cumque commodi architecto? Voluptatibus, ab dicta. Quis, perspiciatis!
      Nemo eaque libero repellat quod perspiciatis dolorum, obcaecati possimus hic officia autem, fuga animi nam amet quam laboriosam, maxime deleniti quaerat quisquam natus harum inventore. Dignissimos hic neque quibusdam ratione? veniam libero doloribus! Nobis ex cum nulla animi quia nesciunt vero placeat amet, recusandae fugiat, eius consequatur dolorem illo? Consequatur corporis praesentium, tempore doloribus aspernatur maxime.</div>
    </div>
    <div class="c"></div>
    <div class="d"></div>
  </section>
</body>
</html>
